<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/float.html</title>
    <style>
        * {
            box-sizing: border-box;
        }
       header {
           width: 100%;
           background-color: rosybrown;
       }
       nav {
           width: 30%;
           background-color:greenyellow;
           float: left;
           border: 1px red;
       }
       section {
           border: 1px blue solid;
           height: 25px;
           width: 70%;
           background-color:blueviolet;
           float: left;
       }
       footer {
           width: 100%;
           background-color: indianred;
           float: left;
       }
    </style>
</head>
<body>
    <header>타이틀1 | 타이틀2 | 타이틀3</header>
    <nav>메뉴1<br>
         메뉴2<br>
         메뉴3<br>
         메뉴4<br>
    </nav>
    <section>내용1</section>
    <section>내용2</section>
    <section>내용3</section>
    <section>내용4</section>
    <footer>끝내용</footer>
    </footer>
</body>
</html>